<html lang="pt-br">
  <head> 
    <title>contato</title>
    <meta charset="utf-8">
  </head>
  <body>  
  <h2>Celular </h2> <p>(98)99982-8740<p>
    <hr>
    <h2>E-MAIl</h2>
    <ul>
        <li>guinetoweb@gmail.com</li>
        <li>guineto1000@hotmail.com</li>
        <li>mestrejuba@gmail.com</li>
    </ul>
    <hr>
    <h2>LOCAL</h2>
    <p>São Luis -MARANHÃO </p>
<hr>
    <form class="" action="" method="post"> <table>

      <tr> 
        <td> <label>Seu nome</label><td> <input type="text"> 
        </tr>
         <tr>
           <td> <label for="E-mail"> Seu E-mail</label></td>
           <td><input type="email">
         </tr>
        
         <td><label> Do que voce precisa ?</label></td>
         <td> <textarea name="name" rows="5" cols="21"></textarea><td>
          
           <tr>
             <td><label>Seu numero para contato</label></td>
             <td><input type="number"></td>
             <td> <input type="submit" name=""> </td>
           </tr>
         
         </label></tr>
      </table>
      </form>
  </body>
</html>



<br>